import './App.css';

const Person = (props) => {
  return (
    <>
      <h1>Name:{props.name}</h1>
      <h3>nicname{props.name}</h3>
      <h3>{props.age}</h3>
    </>
  )
}

const App = () => {

  return (
    <div className="App">
      <Person name={"kinnu"} nickname={"nicc"} />
      <Person name={"kind"} nickname={"nic3"} />
      <Person name={"kinmu"} age={80} />

    </div>
  );
}

export default App;




PART TWO


import { useState } from 'react';
import './App.css';



const App = () => {
const [counter, setCounter] = useState(0);
  return (
    <div className="App">
     <button onClick={() => setCounter((prevcount)=> prevcount -1)

     }>-</button>
     <h1>{counter}</h1>
     <button onClick={() => setCounter((prevcount)=> prevcount +1)

}>+</button>

    </div>
  );
}

export default App;
